<!-- *** ADICIONE OU EDITE O HTML DENTRO DE dmRespCol DIVS, VEJA A DOCUMENTAÇĀO PARA ORIENTAÇÕES *** -->
<div id="hcontainer" class="u_hcontainer dmHeader p_hfcontainer" freeheader="true" headerlayout="718">
 <div dm:templateorder="76" class="dmHeaderResp noSwitch" id="1627005021">
  <div class="u_1346382071 dmRespRow dmDefaultListContentRow fullBleedChanged fullBleedMode" style="text-align:center" id="1346382071">
   <div class="dmRespColsWrapper" id="1235357645">
    <div class="u_1559581736 small-12 dmRespCol large-1 medium-1" id="1559581736">
     <!-- *** INSIRA O SEU HTML ABAIXO *** -->
     <!-- *** Este é um elemento dinâmico que se transforma em uma widget quando a página é processada *** -->
     <span dmle_extension="shape" text-position="center_center" wr="true" version="2" icon="true" surround="true" class="u_1985054034 default" adwords="" id="1985054034" shape-text="" shape-description="" shape-image="https://irp.cdn-website.com/b7bb0e91/dms3rep/multi/IMG_20220806_120104-d74bedfd.jpg" alt-text="" tooltip="" shape-type="rectangle" shape-color="black" border-color-shape="" overlay-color="#ffffff" image-position="xMidYMid" shape-keep-proportion="true" shape-layout="layout1" border-width-shape="0" overlay-opacity="50" link-attrs="e30=">
     </span>
    </div>
    <div class="u_1542077368 dmRespCol small-12 large-4 medium-4" id="1542077368">
     <!-- *** INSIRA O SEU HTML ABAIXO *** -->
     <div class="u_1360308945 imageWidget align-center" editablewidget="true" dmle_widget="image" data-widget-type="image" id="1360308945" data-element-type="image">
      <a href="/" id="1890452625">
       <img src="https://irp.cdn-website.com/b7bb0e91/dms3rep/multi/Untitled+Project+%285%29.jpg" id="1367927398" class="" data-dm-image-path="https://irp.cdn-website.com/b7bb0e91/dms3rep/multi/Untitled+Project+%285%29.jpg" width="301" height="50" data-hover-effect="none"/>
      </a>
      <span class="image-caption u_1581016653" data-caption="Business Intelligence     /    Gestão de Projetos    /     Inteligência Analítica" id="1581016653">
      </span>
     </div>
    </div>
    <div class="u_1483788864 dmRespCol empty-column small-12 large-7 medium-7" id="1483788864">
     <!-- *** INSIRA O SEU HTML ABAIXO *** -->
     <!-- *** Este é um elemento dinâmico que se transforma em uma widget quando a página é processada *** -->
     <span dmle_extension="onelinksmenu" wr="true" layout-sub="submenu_horizontal_2" layout-main="horizontal_nav_layout_5" icon="true" surround="true" class="u_1983434687 effect-text-fill" adwords="" data-from-nav="true" data-sub-nav="true" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" navigation-id="unifiedNav" id="1983434687" data-divider="SLASH" data-build-your-own="W3sidHlwZSI6InBhZ2UiLCJuYXZJZCI6ImRtX25hdkdyb3VwMDBfaXRlbSIsImxhYmVsIjoiSU5JQ0lPIiwiaHJlZiI6Ii9zaXRlLzdhN2ZlM2EyLyIsInZhbHVlIjoiaG9tZSIsInRhcmdldCI6bnVsbCwicG9wdXBfdGFyZ2V0IjpudWxsLCJpdGVtcyI6W119XQ==" data-nav-structure="HORIZONTAL" data-show-vertical-sub-items="HOVER" data-links-level="0" is-build-your-own="false">
     </span>
    </div>
   </div>
  </div>
 </div>
</div>
